<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Register</title>
</head>

<body>
    <form class="form">
        <p class="title">Register </p>
        <p class="message">Signup now and get full access to our app. </p>
        <div class="flex">
            <label class="left">
                <input placeholder="Firstname" type="text" class="input" id="Firstname">
                <span>
                    <i class="fa-solid fa-triangle-exclamation"></i>
                    <small> loi</small>
                </span>
            </label>
            <label class="right">
                <input placeholder="Lastname" type="text" class="input" id="Lastname">
                <span>
                    <i class="fa-solid fa-triangle-exclamation"></i>
                    <small> loi</small>
                </span>
            </label>
        </div>

        <label>
            <input placeholder="Email" type="email" class="input" id="Email">
            <span>
                <i class="fa-solid fa-triangle-exclamation"></i>
                <small> loi</small>
            </span>
        </label>

        <label>
            <input placeholder="Password" type="password" class="input" id="Password">
            <span>
                <i class="fa-solid fa-triangle-exclamation"></i>
                <small> loi</small>
            </span>
        </label>
        <label>
            <input placeholder="Confirm password" type="password" class="input" id="Confirm__password">
            <span>
                <i class="fa-solid fa-triangle-exclamation"></i>
                <small> loi</small>
            </span>
        </label>
        <button class="submit" type="submit">Submit</button>
        <p class="signin">Already have an acount ? <a href="http://127.0.0.1:5500/login.html">Signin</a> </p>
    </form>
    <script src="register.js"></script>
</body>

</html>